@import url('/font/ClashDisplay_Complete/Fonts/WEB/css/clash-display.css');
@import url('/font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Medium.ttf');


@import url('https://fonts.cdnfonts.com/css/satoshi');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap');


@font-face {
    font-family: 'Clash Display';  /* Name for the font */
    src: url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.ttf') format('truetype'),
         url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.eot') format('truetype'),
         url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.woff') format('truetype'),
         url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Regular.woff2') format('truetype'),
    ;
    font-weight: normal; /* Optional: specify if it's bold or not */
    font-style: normal;  /* Optional: specify if it's italic or not */
  }

@font-face {
    font-family: 'Clash Display Medium';  /* Name for the font */
    src: url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Medium.ttf') format('truetype'),
         url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Medium.eot') format('truetype'),
         url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Medium.woff') format('truetype'),
         url('../font/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Medium.woff2') format('truetype'),
    ;
    font-weight: normal; /* Optional: specify if it's bold or not */
    font-style: normal;  /* Optional: specify if it's italic or not */
  }
  


.img-res {
    width: 251px !important;
	height: 40px !important;
    display: block!important;
    margin: 0 auto;
    text-align: center;
}
a.btn.btn-outline-light {
    border-radius: 100px;
    padding: 0px 35px 0px 34px;
    line-height: 50px;
    margin-left: 15px;
}
div.btn.btn-outline-dark {
    border-radius: 100px !important;
    padding: 0px 35px 0px 34px !important;
    line-height: 50px !important;
    margin-left: 15px !important;
}


.rounded {
    border-radius: 35px !important;
	border: 1px solid #393C41;
}

.min-height{
	min-height: 427px;
}
.testimonial-fonts{
	font-size: 20px;
}
.fa-quote-right{
	color: #ccc;
    font-size: 52px;

}

.testimonial-image {
	width: 110px !important;
    height: 110px !important;
}

.li-footer {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
}
li.li-footer a{
	color:#fff;
}
.contact-form {
            border-radius: 20px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-heading {
       
            font-weight: 600;
            margin-bottom: 20px;
        }
        .form-control {
            border: none;
            border-bottom: 2px solid #ccc;
            border-radius: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: transparent;
            box-shadow: none;
        }
        .form-control:focus {
            border-bottom-color: #000;
            box-shadow: none;
        }
        .form-control::placeholder {
            color: #aaa;
        }

.fulwidth {
	position: absolute;
    display: contents;
}
.container-space {
	margin-left: auto;
margin-right: auto;
width: calc(100% - 15%);
}
.bdr{
	border-radius: 20px;
}
.nav-link {
    transition: unset;
}
.bg-light {
    background-color: #fff !important;
}
.bg-img-right{
	background-image: url('../img/awards-bg-1.png');
    background-position: right center;
    background-repeat: no-repeat; /* Optional: Ensures the image doesn't repeat */
}
.bg-img-left{
	background-image: url('../img/awards-bg-2.png');
    background-position: left center;
    background-repeat: no-repeat; /* Optional: Ensures the image doesn't repeat */
}
.display-5 {
        font-size: 4rem;
        text-transform: capitalize;
    }
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    color: #393C41;
}
.service {
    background: #F7F7F7;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.testimonial{
	background: #F7F7F7;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
/*** Spinner Start ***/
/*** Spinner ***/
.position {
    position: absolute;
    top: 10px;
}
.project-bg {
	background-image: url(../img/group-1000005492.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #383c46;
}
.image-container {
      position: relative;
      text-align: center;
      color: white;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    /* Text styling */
    .centered-text {
    position: absolute;
    bottom: 20px;
    padding: 30px;
    border-radius: 5px;
    text-align: left;
}
.centered-text p.title{
	font-size: 45px;
	font-weight: 600;
}
.centered-text p.desc{
	font-size: 20px;
	font-weight: 400;
}
.blog-plus-icon {
    box-shadow: 7px 7px 100px 0px #0000001A;
    padding: 25px;
    border-radius: 50px;
}
p.icon-box-title {
    padding-top: 15px;
    font-size: 26px;
    font-weight: 600;
    color: #393C41;
}

    /* Hover effect for text sliding up */
    .image-container:hover .centered-text {
      bottom: 100px; /* Adjust the upward slide */
      transition: bottom 0.5s ease-in-out;
    }
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    background: var(--bs-dark) !important;
    color: var(--bs-white) !important;
    font-family: 'Roboto', sans-serif;
    border: none;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-primary:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-light) !important;
}

.btn.btn-dark {
    background: var(--bs-dark) !important;
    color: var(--bs-white) !important;
    font-family: 'Roboto', sans-serif;
    border: none;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-dark:hover {
    background: var(--bs-white) !important;
    color: var(--bs-dark) !important;
}

.btn.btn-light {
    background: var(--bs-primary) !important;
    color: var(--bs-white) !important;
    font-family: 'Roboto', sans-serif;
    border: none;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-light:hover {
    background: var(--bs-white) !important;
    color: var(--bs-dark) !important;
}
/*** Topbar Start ***/
.topbar {
    padding: 2px 10px 2px 20px;
    background: var(--bs-dark) !important;
}

@media (max-width: 768px) {
    .topbar {
        display: none;    
    }
}
/*** Topbar End ***/

/*** Navbar ***/
.sticky-top,
.sticky-top .container {
    transition: 0.5s !important;
}

.navbar .navbar-nav .nav-item.nav-link,
.navbar .navbar-nav .nav-link {
    color: var(--bs-dark) !important;
}

.navbar .navbar-nav .nav-item {
    position: relative;
    margin: 0 5px !important;
}

.navbar .navbar-nav .nav-item::before,
.navbar .navbar-nav .nav-item::after {
   /* position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 0px solid var(--bs-primary);
    transition: 0.5s;*/
}
a.nav-item.nav-link.active {
    border-radius: 50rem;
    border: none;
}
a.nav-item.nav-link:hover {
    border-radius: 50rem;
    border: none;
}
.navbar .navbar-nav .nav-item::before {
    top: 0;
    left: 0;
}
.navbar .navbar-nav .nav-item::after {
    bottom: 0;
    right: 0;
}

.navbar .navbar-nav .nav-item:hover::after,
.navbar .navbar-nav .nav-item:hover::before,
.navbar .navbar-nav .nav-item.active::after,
.navbar .navbar-nav .nav-item.active::before {
    width: 100%;
    border-width: 1px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top .navbar .navbar-nav .nav-link:hover,
.sticky-top .navbar .navbar-nav .nav-link.active {
    color: var(--bs-white) !important;
	background-color: #000 !important;
	text-align: center;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107" !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        margin-top: 20px !important;
        transition: .5s;
        opacity: 0;
        z-index: 9;
    }
}

@media (max-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        margin-top: 15px !important;
        transition: 0.5s;
    }
}

@media (max-width: 991px) {
    .navbar .navbar-nav .nav-item.nav-link {
        margin: 15px 0 !important;
    }

}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    margin-top: 20px !important;
    transition: .5s;
    opacity: 1;
}

.navbar .navbar-toggler {
    padding: 8px 15px;
    color: var(--bs-dark);
    background: var(--bs-primary);
}

#searchModal .modal-content {
    background: rgba(250, 250, 250, .6);
}
/*** Navbar End ***/

/*** Carousel Header Start ***/
.header-carousel .header-carousel-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* .owl-prev,
.owl-next {
    position: absolute;
    right: 20%;
   
} */

.owl-nav {
    display: flex !important;
    justify-content: center;
    gap: 2px;
    align-items: center;
    position: absolute;
    right: 5%;
    bottom: -21%;
}

.owl-prev {
    left: 30px;
}

.owl-next {
    right: 30px;
}

.owl-prev:hover,
.owl-next:hover {
    background-color: transparent !important;
    color: #393C41 !important;
}

.header-carousel .header-carousel-item-img-1,
.header-carousel .header-carousel-item-img-2,
.header-carousel .header-carousel-item-img-3 {
    position: relative;
    overflow: hidden;
}

.header-carousel .header-carousel-item-img-1::before,
.header-carousel .header-carousel-item-img-2::before,
.header-carousel .header-carousel-item-img-3::before {
    /*content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    top: -300px;
    right: -300px;
    border-radius: 300px;
    border: 100px solid rgba(68, 210, 246, 0.2);
    animation: RotateMoveCircle 10s linear infinite;
    background: transparent;
    z-index: 2 !important;*/
}

@keyframes RotateMoveCircle {
    0% {top: -400px;}
    50%   {right: -200px;}
    75%   {top: -200px;}
    100%  {top: -400px;}
}

.header-carousel .header-carousel-item-img-1::after,
.header-carousel .header-carousel-item-img-2::after,
.header-carousel .header-carousel-item-img-3::after {
    /*content: "";
    position: absolute;
    width: 150px;
    height: 1200px;
    top: -150px;
    left: 70px;
    transform: rotate(-30deg);
    background: rgba(68, 210, 246, 0.2);
    animation: RotateMoveRight 5s linear infinite;
    z-index: 2 !important;*/
}

@keyframes RotateMoveRight {
    0%   {left: 0px;}
    50%   {left: 70px;}
    100%  {left: 0px;}
}

.header-carousel .header-carousel-item::before {
    /*content: "";
    position: absolute;
    width: 300px;
    height: 1200px;
    top: -150px;
    left: -265px;
    transform: rotate(-30deg);
    background: var(--bs-dark);
    animation: RotateMoveLeft 5s linear infinite;
    opacity: 0.7;
    z-index: 2 !important;*/
}

@keyframes RotateMoveLeft {
    0%   {left: -240px;}
    50%   {left: -300px;}
    100%  {left: -240px;}
}

.header-carousel .header-carousel-item::after {
   /* content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2 !important;*/
}

.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9;
}

@media (max-width: 992px) {
    .header-carousel .header-carousel-item .carousel-caption {
        width: 100% !important;
        margin-left: 0 !important;
        padding: 0 10px;
    }
    .header-carousel-item img {
        height: 700px;
        object-fit: cover;
    }

    .owl-prev,
    .owl-next {
        top: 40px !important;
    }

    .owl-prev {
        left: 65%;
    }
}
/*** Header Carousel End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-white) !important;
}

.bg-breadcrumb .bg-breadcrumb-single {
    position: absolute;
    width: 500px;
    height: 1200px;
    top: 0px;
    left: 0;
    margin-left: 30px;
    transform: rotate(-30deg);
    background: var(--bs-dark);
    animation: RotateMoveLeft 5s linear infinite;
    opacity: 0.7;
    z-index: 2 !important;
}


.bg-breadcrumb::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    top: -150px;
    right: -150px;
    border-radius: 200px;
    border: 80px solid rgba(68, 210, 246, 0.2);
    animation: RotateMoveCircle 10s linear infinite;
    background: transparent;
    z-index: 2 !important;
}

@keyframes RotateMoveCircle {
    0% {top: -200px;}
    50%   {right: -100px;}
    75%   {top: -100px;}
    100%  {top: -200px;}
}


.bg-breadcrumb::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1200px;
    top: -150px;
    left: 0;
    margin-left: 160px;
    transform: rotate(-30deg);
    background: rgba(68, 210, 246, 0.2);
    animation: RotateMoveRight 5s linear infinite;
    z-index: 2 !important;
}
/*** Single Page Hero Header End ***/


/*** About Start ***/
.about .text {
    position: relative;
}

.about .text::after {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bs-primary);
}
/*** About End ***/

/*** Service Start ***/
.service .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.3);
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.2);
}

.service .service-item .service-img::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(68, 210, 246, 0.4);
    transition: 0.5s;
}

.service .service-item:hover .service-img::after {
    width: 100% !important;
    height: 100% !important;
}

.service .service-item .service-content {
    position: relative;
}

.service .service-item .service-content::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-dark);
    transition: 0.5s;
    z-index: 1;
}

.service .service-item:hover .service-content::after {
    width: 100% !important;
    height: 100% !important;
}

.service .service-item .service-content .service-content-inner {
    transition: 0.5s;
}

.service .service-item:hover .service-content .service-content-inner {
    position: relative;
    color: var(--bs-white) !important;
    transition: 0.5s;
    z-index: 2;
}

.service .service-item:hover .service-content .service-content-inner a.h4 {
    color: var(--bs-white) !important;
    transition: 0.5s;
}

.service .service-item:hover .service-content .service-content-inner a.h4:hover {
    color: var(--bs-primary) !important;
}
/*** Service End ***/

/*** Project Start ***/
.project .project-carousel.owl-carousel {
    height: 100%;
}

.project .project-carousel .project-item {
    position: relative;
    overflow: hidden;
}

.project .project-carousel .project-item .project-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project .project-carousel .project-item .project-img::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(68, 210, 246, 0.4);
    transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-img::after {
    height: 100%;
}

.project .project-carousel .project-item .project-img img {
    transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-img img {
    transform: scale(1.2);
}

.project .project-carousel .project-item .project-content {
    position: relative;
    width: 75%;
    height: 100%;
    bottom: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.project .project-carousel .project-item .project-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px !important;
    background: var(--bs-dark);
    transition: 0.5s;
}

.project .project-carousel .project-item .project-content .project-content-inner {
    position: relative;
    z-index: 2;
}

.project .project-carousel .project-item:hover .project-content .project-content-inner p,
.project .project-carousel .project-item:hover .project-content .project-content-inner a.h4,
.project .project-carousel .project-item:hover .project-content .project-content-inner .project-icon i {
    color: var(--bs-white) !important;
    transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-content .project-content-inner a.h4:hover {
    color: var(--bs-primary) !important;
}

.project .project-carousel .project-item:hover .project-content::after {
    height: 100%;
}

.project-carousel .owl-dots {
    position: absolute;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    transition: 0.5s;
}

.project-carousel .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-right: 15px;
    background: var(--bs-dark);
    transition: 0.5s;
}

.project-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 40px;
    border: 8px solid var(--bs-primary);
}
/*** Project End ***/

/*** Blog Start ***/
.blog .blog-item .project-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item .project-img .blog-plus-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(68, 210, 246, 0.2);
    transition: 0.5s;
    opacity: 0;
}

.blog .blog-item:hover .project-img .blog-plus-icon {
    opacity: 1;
}

.blog .blog-item .project-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .project-img img {
    transform: scale(1.3);
}

/*** Blog End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--bs-dark);
    transition: 0.5s;
}

.team .team-item:hover {
    border: none !important;
}

.team .team-item::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: var(--bs-primary) transparent transparent var(--bs-primary) !important;
    z-index: 5;
    transition: 1s;
    opacity: 0;
}

.team .team-item::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: transparent var(--bs-primary) var(--bs-primary) transparent !important;
    z-index: 5;
    transition: 1s;
    opacity: 0;
}

.team .team-item:hover:after,
.team .team-item:hover::before {
    width: 100% !important;
    height: 100% !important;
    opacity: 1;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-item .team-img::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(68, 210, 246, 0.2);
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
}

.team .team-item .team-img .team-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 8;
    transition: 0.5s;
}

.team .team-item .team-img .team-icon .team-icon-share {
    position: relative;
    margin-top: -200px;
    transition: 0.5s;
    z-index: 9;
}

.team .team-item:hover .team-img .team-icon .team-icon-share {
    margin-top: 0 !important;
}

.team .team-item .team-content {
    position: relative;
}

.team .team-item .team-content::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bs-primary) !important;
    transition: 0.5s;
}

.team .team-item .team-content::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-primary) !important;
    transition: 0.5s;
}

.team .team-item:hover .team-content::after,
.team .team-item:hover .team-content::before {
    width: 100% !important;
    height: 50% !important;
}

.team .team-item:hover .team-content .team-content-inner {
    position: relative;
    color: var(--bs-white);
    z-index: 2;
}

.team .team-item .team-content .team-content-inner h4,
.team .team-item .team-content .team-content-inner p {
    transition: 0.5s;
}

.team .team-item:hover .team-content .team-content-inner p {
    color: var(--bs-white) !important;
}

.team .team-item:hover .team-content .team-content-inner h4 {
    color: var(--bs-dark) !important;
}
/*** Team End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-carousel {
    position: relative;
}

.testimonial .testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--bs-light);
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-dot.active {
    width: 40px;
    background: var(--bs-primary);
}
/*** Testimonial End ***/

/*** FAQ'S Start ***/
.faq {
    position: relative;
    overflow: hidden;
}

.faq::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/bg.png);
    object-fit: cover;
    z-index: -1;
}

.faq .faq-img {
    position: relative;
}

.faq .faq-img .faq-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/*** FAQ'S End ***/

/*** Footer Start ***/
.footer {
    background: var(--bs-gray-dark);
	border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 1px;
    color: var(--bs-primary);
}

.footer .footer-item-post a {
    transition: 0.5s;
}

.footer .footer-item-post a:hover {
    color: var(--bs-primary) !important;
}

.footer .footer-item-post .footer-btn a {
    transition: 0.5s;
}

.footer .footer-item-post .footer-btn a:hover {
    color: var(--bs-dark);
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    background-image: url(../img/fotim.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* margin-top: -25Px !important; */
    /* margin-bottom: -55px; */
}
/*** copyright end ***/




.clash-display {
    font-family: 'Clash Display' !important ;
}

.satoshi {
    font-family: 'Satoshi' !important;
}

.arrow-up {
    width: 22px;
}

.bg-black {
    background-color: #000 !important;
}

.Frame520 {
    width: 479px;
    height: 55px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
  }
  
  /* .Frame504 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(90deg, #57CBFF 0%, #199BD5 90%);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: flex;
  } */
  
  /* .Codiaks {
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    word-wrap: break-word;
  } */
  
  .Cloudiaks, .Tbml, .Codiaks {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    background: #DBDBDB !important;
    border-radius: 100px !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 5px !important;
    display: flex !important;
  }
  
  .Cloudiaks, .Tbml, .Codiaks {
    text-align: center;
    color: #1C1C1C !important;
    font-size: 16px;
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    word-wrap: break-word;
  }

  .Frame516 {
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    flex-direction: column;
  }
  
  .Frame507 {
    /* width: 608px; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    display: inline-flex;
   
  }
  
  .CodiaksFromStrategyToSuccess {
    color: #1E1E1E;
    font-size: 34px;
    font-family: 'Clash Display';
    font-weight: 500;
    text-transform: capitalize;
    word-wrap: break-word;
  }
  
  .Frame521 {
    align-self: stretch;
    
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35px;
    display: flex;
  }
  
  .CodiaksDescription {
    align-self: stretch;
    color: #1E1E1E;
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    line-height: 35px;
    word-wrap: break-word;
  }
  
  .Frame503 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(90deg, #57CBFF 0%, #199BD5 90%);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: inline-flex;
  }
  
  .KnowMore {
    text-align: center;
    color: white;
    font-size: 16px;
    font-family: 'Clash Display';
    font-weight: 500;
    text-transform: capitalize;
    word-wrap: break-word;
  }
  
  .Image {
    width: 50%;
    height: 455px;
    border-radius: 30px;
  }
  
  .top-40 {
    top: 12% !important;
  }

  .card01 {
    width: 200.2px;
    height: 135px;
    background: white;
    border-radius: 15px;
  }

  .title-product {
    
        text-align: center;
        color: #1E1E1E;
        font-size: 18px;
        font-family: 'Clash Display';
        font-weight: 500;
        text-transform: capitalize;
        word-wrap: break-word; 
     }

     .sora {
        font-family: "Sora", sans-serif !important;
     }

     .card1 {
        width: 200px; 
        height: 149px; 
        background: white; 
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .letsgrow {
        width: 733px;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: 'Clash Display';
            font-weight: 500;
            text-transform: capitalize;
            word-wrap: break-word;
      }

      .logowidth {
        width: 180px;
      }

      .p-icon {
        width: 40px;
      }

      .display-1 {
        font-size: 3rem !important;
      }



    .letsimg {
        background-image: url('../img/bg51.svg');
            width: 90%;
            height: 240px;
            background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
      }

      .btn.btn-light:hover {
        background-color: #29A0D6 !important;
        color: white !important;
        border: transparent !important;
      }

      .btn.btn-light {
        padding: 10px 20px !important;
      }

      button {
        background: transparent !important;
        border: none !important;
      }

      .nav-tabs {
            border-bottom: none !important;
      }

      .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
        color: white !important;
        background: linear-gradient(90deg, #57CBFF 0%, #199BD5 90%) !important;
      }

    .project-carousel >  .owl-stage-outer {
        height: 200px !important;
        padding-top: 20px;
        gap: 10px;
        display: inline-block;
        } 


    .owl-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-carousel {
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    .card1 > img {
        width: 150px !important;
    }

    .card1 > .mcb {
        width: 110px !important;
    }




    @media (max-width: 1024px) {
        .ourbrand {
            background-image: url('../img/1024.svg');
             width: 940px; 
             height: 1070px; 
             margin-left: 0; 
             background-position: top; 
             background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
        }
    }

    @media (max-width: 768px) {
        .ourbrand {
            background-image: url('../img/768bg.svg');
             width: 700px; 
             height: 1276px; 
             margin-left: 0; 
             background-position: top; 
             background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            padding: .5rem;
        }

        .Image {
            height: 100% !important;
        }
    }



    

    @media (min-width: 996px) {
        .Frame516 {
            display: flex;
            flex-direction: row;
        }

        
    }


      @media (min-width: 1200px) {
        .display-1 {
            font-size: 4.8rem !important;
        }

        .top-40 {
            top: 12% !important;
          }
          .position {
            position: absolute;
            top: 46px;
        }

        .ourbrand {
            background-image: url('../img/bg.svg');
             width: 1300px; 
             height: 1196px; 
             margin-left: 0; 
             background-position: top; 
             background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
        }

        .CodiaksFromStrategyToSuccess {
            width: 553px;
            color: #1E1E1E;
            font-size: 55px;
            font-family: 'Clash Display';
            font-weight: 500;
            text-transform: capitalize;
            word-wrap: break-word;
          }


        .display-3 {
            font-size: 3.6rem;
        }

        .Frame507 {
            width: 608px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
            display: inline-flex;
          }

        .CodiaksDescription {
            align-self: stretch;
            color: #1E1E1E;
            font-size: 22px;
            font-family: 'Satoshi', sans-serif;
            font-weight: 400;
            line-height: 35px;
            word-wrap: break-word;
          }
          
          .Frame503 {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            background: linear-gradient(90deg, #57CBFF 0%, #199BD5 90%);
            border-radius: 100px;
            justify-content: center;
            align-items: center;
            gap: 5px;
            display: inline-flex;
          }
          
          .KnowMore {
            text-align: center;
            color: white;
            font-size: 16px;
            font-family: 'Clash Display';
            font-weight: 500;
            text-transform: capitalize;
            word-wrap: break-word;
          }
          
          .Image {
            width: 519px;
            height: 455px;
            border-radius: 30px;
          }

          .letsgrow {
            width: 733px;
                text-align: center;
                color: white;
                font-size: 100px;
                font-family: 'Clash Display';
                font-weight: 500;
                text-transform: capitalize;
                word-wrap: break-word;
          }

          .letsimg {
            background-image: url('../img/bg51.svg');
                width: 1444px;
                height: 500px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
          }
          
        
      }


      @media (min-width: 1445px) {
        .display-1 {
            font-size: 6.1rem !important;
        }
        .top-40 {
            top: 12% !important;
          }
          .position {
            position: absolute;
            top: 60px;
        }
        .logowidth {
            width: 230px;
        }
        .navbar {
            padding: 0 92px 0 92px !important;
        }

        .ourbrand {
            background-image: url('../img/bg.svg');
             width: 1440px; 
             height: 1196px; 
             margin-left: -7.5%; 
             background-position: center; background-repeat: no-repeat; background-size: cover;
             background-color: transparent;
        }

        .Frame516 {
            width: 1236px;
            height: 455px;
            justify-content: flex-start;
            align-items: center;
            gap: 109px;
            display: inline-flex;
          }

          .card01 {
            width: 239.20px;
                height: 168px;
                background: white;
                border-radius: 15px;
          }

          .p-icon {
            width: 60px;
          }

          .title-product {
            width: 216px;
                text-align: center;
                color: #1E1E1E;
                font-size: 20px;
                font-family: 'Clash Display';
                font-weight: 500;
                text-transform: capitalize;
                word-wrap: break-word; 
             }
    
      }

      @media (max-width: 1440px ) {
        .letsimg{
            width: 90%;
            background-position: center;
            background-size: contain;
        }
      }


      @media (max-width: 768px) {
        .fot-text {
            font-size: 33px !important;
            line-height: 35px !important;
            margin: 1rem 0 2rem 0;
        }
        .top-40 {
            top: 10% !important;
            width: 90% !important;
            left: 5% !important;
        }

        .header-carousel-item-img-2 {
            background-image: url('../img/hero-bg (2).svg');
            background-position: center;
            background-size: cover;
            height: 500px;
         }

         .img-fluid {
            display: none;
         }
 
      }


      @media (max-width: 450px) {

        .ourbrand {
            background-image: url('../img/mobbg.svg');
            width: 100%; 
            height: 1343px; 
            margin-left: 0; 
            background-position: top; 
            background-repeat: no-repeat;
           background-size: contain;
           background-color: transparent;
           padding: .5rem;
        }
        .btn.btn-light {
            padding: 8px 15px !important;
            font-size: 13px !important;
        }

        .arrow-up {
            width: 18px !important;
        }

        .logowidth {
            width: 120px;
        }

        .hamburger {
            width: 33px !important;
        }
        .top-40 {
            top: 10% !important;
            width: 90% !important;
            left: 5% !important;
        }

        .letsimg {
            gap: 2px !important;
            height: 300px !important;
            background-size: cover !important;
            border-radius: 20px !important;
            /* position: absolute; */
        }

        .let1div {
            /* position: relative; */
        }

        .bg51 {
         height: 400px;
        }

        .text-body {
            font-size: 12px !important;
            margin-top: .2rem;
            background-color: white;
        }

        .Frame521 {
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .Frame516 {
            gap: 15px !important;
        }
        .CodiaksFromStrategyToSuccess{
            font-size: 26px !important;
            text-align: center;
            font-weight: 600;
        }

        .Frame520 {
            width: 100% !important;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 5rem !important;
        }

        .Frame504, .Frame518, .Frame519 {
            padding: 5px 20px !important;
        }

        .Codiaks, .Cloudiaks, .Tbml {
            font-size: 14px !important;
        }

        .letsgrow {
            width: 100% !important;
            font-size: 50px !important;
            font-family: 'Clash Display Medium' !important;
            letter-spacing: .1rem;
        }

        .explore{
            font-size: 29px;
        }

        .KnowMore {
            font-size: 14px !important;
        }

        .empower {
            font-size: 30px !important;
            line-height: 2rem;
            width: 100% !important;
        }

        .card01 {
            width: 150px !important;
            height: 120px !important;
        }

        .sticky-top {
            background-color: #000;
            width: 100% !important;

        }

        .ourclient {
            font-size: 14px;
            text-align: center;
            
        }

        .testimonial-image {
            width: 14% !important;
            height: 14% !important; 
        }

        .quotes {
            font-size: 25px;
        }

        .testimonial-item {
            height: 223px !important;
            border-radius: 15px !important;
            padding: .7rem !important;
        }

        .owl-nav {
            display: none !important;
        }






        .Image {
            width: 90% !important;
            height: 100% !important;
            border-radius: 30px !important;
          }

        .header-carousel-item-img-2 {
           background-image: url('../img/hero-bg (2).svg');
           background-position: center;
           background-size: cover;
           height: 500px;
        }

        .Frame507 {
            justify-content: center;
            align-items: center;
            gap: 2px;
        }

        .CodiaksDescription {
            text-align: center;
            font-size: 14px;
            line-height: 23px;
        }

        .Frame503 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .p-icon {
            width: 45px;
        }


        .Image {
            width: 50%;
        }



        .img-fluid {
           display: none !important
        }
        .aksiq-para {
            font-size: 10px !important;
            width: 100% !important;
            padding: 0 !important;
        }

        .Frame520 {
            flex-wrap: nowrap !important;
            gap: 10px !important;
            margin-bottom: 0  !important;
        }

        .Codiaks, .Cloudiaks, .Tbml {
            padding: 5px 10px !important;

        }

        .Frame504, .Frame518, .Frame519 {
            padding: 0 !important;
        }

        .testimonial-fonts {
            font-size: 12px !important;
        }

        h6.text-dark {
            font-size: 16px !important;
        }

        h6.text-dark > span {
            font-size: 12px !important;
        }

        div.start > img {
            width: 12px;
        }

        .title-product {
            font-size: 14px ;
        }


        .card1 > img {
            width: 70px !important;
        }

        .card1 > .mcb {
            width: 50px !important;
        } 

        .card1 {
            width: 100px !important; 
            height: 80px !important;
        }

        .display-4 {
            text-align: center !important;
            font-size: 26px !important;
        }
        .center {
            text-align: center !important;
            font-size: 12px !important;
        }

        .dcenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p.sora, p.satoshi {
            text-align: center;
        }

        p.sora {
            font-size: 20px !important;
        }

        .dflex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .li-footer {
            font-size: 14px !important;
        }
      }


      @media (max-width: 325px) {
        .card01 {
            width: 120px !important;
            height: 76px !important;
        }

        .p-icon {
            width: 24px;
        }

        .title-product {
            font-size: 11.5px;
        }

        .ourbrand {
            height: 1042px;
        }

        h6.text-dark {
            font-size: 10px !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        .testimonial-fonts {
            margin: 0 !important;
        }

        .explore {
            font-size: 20px !important;
        }
      }